# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:8081/liveasy-db
spring.datasource.username=postgres
spring.datasource.password=akshay_15
spring.jpa.hibernate.ddl-auto=update  

