# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:8081/liveasy-db
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.jpa.hibernate.ddl-auto=update  

